# db config
DB_NAME=sqlitedatabase.sqlite

# uvicorn config
SERVER_URL=http://127.0.0.1:8010/
PROTOCOL=http
HOST=127.0.0.1
SERVER_PORT=8080
DEBUG=FALSE

# secure config
SECRET_KEY=54jkhkj34h48i753h487h3984yrh384r389h43
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=360
REFRESH_TOKEN_EXPIRE_DAYS=7
